body{
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    background-color: rgba(18, 23, 148, 0.08);
}

.navbar{
    width: 100%;
    height: auto;
    display: flex;
    background-color: white;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    box-shadow: 0px 1px 5px;
}

.navbar>img{
    margin-left: 5%;

}

.navlinks{
    list-style: none;
    display: flex;
    flex-direction: row;
    margin-right: 5%;
}

.navlinks>li{
    padding-left: 20px;
    padding-right: 20px;
}

.navlinks>li>a{
    text-decoration: none;
    color: #093371;
    font-weight: bold;
}

.navlinks>li>a:hover{
    color: #117215;
    border-bottom: 3px solid #117215;
}

.heroimagebackground{
    background-color: rgba(9, 51, 113, 0.2);
    width: 100%;
    /* height: 550px; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid #117215;
    margin-bottom: 100px;
}



h1{
    color: #093371;
    width: 50%;
    font-size: 2em;
}

.heroimagebackground>img{
    height: 550px;
    width: 100%;
}

.herodetails{
    margin-top: 8%;
    margin-left: 5%;
}

.herodetails p{
    font-size: 1.5em;
    line-height: 35px;
}

.buttoncontainer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 55%;
}

.buttoncontainer>a{
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.buttoncontainer>a:nth-child(1){
    background-color: white;
    color: #093371;
}

.buttoncontainer>a:nth-child(2){
    background-color: #093371;
    color: white;
}

.buttoncontainer>a:nth-child(2):hover{
    background-color: #117215;
}

.buttoncontainer>a:nth-child(1):hover{
    background-color: #117215;
    color: white;
}

.servicecontainer{
    width: 13%;
    margin: auto;
    display: flex;
    flex-direction: row;
}

.servicecontainer h2{
    text-align: center;
    padding: 5px 5px;
    width: 150px;
    margin: auto;
}

.bar{
    width: 5px;
    height: 30px;
    background-color: #093371;
    border-radius: 10px;
    margin-top: 2px;
}


.servicebox{
    width: 80%;
    margin: auto;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.servicecard{
    width: 30%;
    height: 300px;
    background-color: #093371;
    border-radius: 10px;
    box-shadow: 2px 2px gray;
    margin-top: 70px;
    padding: 0px 20px;
}

.servicecard h2{
    color: white;
    text-align: center;
}

.servicecard p{
    color: white;
    text-align: center;
    line-height: 150%;
}

.servicemid{
    width: 30%;
    display: flex;
    flex-direction: column;
   
    
}

.servicecardmid h2{
    color: white;
    text-align: center;
}

.servicecardmid p{
    color: white;
    text-align: center;
    line-height: 150%;
}

.servicecardmid{
    width: 100%;
    height: 300px;
    background-color: #093371;
    border-radius: 10px;
    box-shadow: 2px 2px gray;
    padding-left: 5px;
    padding-right: 5px;
    margin-left: -5px;
    /* padding: 0px 20px; */
}

.servicemid a{
    width: 100%;
    background-color: #117215;
    color: white;
    text-align: center;
    font-size: 1.5em;
    text-decoration: none;
    padding: 10px 0px;
    border-radius: 10px;
    margin-top: 25px;
}

.servicemid a:hover{
    color: white;
    background-color: #093371;
}

.whycontainer{
    width: 80%;
    margin: auto;
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.whycontainer img{
    width: 45%;
    height: 400px;
}

.whyinfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.whyinfo h3{
    text-align: center;
    font-size: 1.5em;
    color: #093371;
    font-weight: bold;
    text-decoration: underline #117215;
}

.whydetails{
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.fa-circle-check{
    color: #117215;
    font-size: 1.5em;
    width: 10%;
}

.whydetails p{
    width: 95%;
    margin-top: -3px;
    line-height: 120%;
}

.headbackground{
    width: 100%;
    background-color: #093371;
    margin-top: 100px;
    padding: 50px 0px;
}

.headcontainer{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
}

.headsub{
    width: 30%;
    display: flex;
    flex-direction: column;
    
}

.headsub img{
    border-radius: 10px;
    width: 100%;
}

.headimagedetails{
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: white;
    margin-top: 10px;
}

.headimagedetails h4{
    line-height: 1px;
    font-size: 1.2em;
    text-align: center;
}

.headimagedetails h4:nth-child(2){
    color: #117215;
}

.newscontainer{
    width: 80%;
    margin: auto;
    background-color: rgba(18, 23, 148, 0.04);
    margin-top: 80px;
    border-radius: 10px;
    box-shadow: 2px 2px gray;
    padding: 40px 20px;
    align-items: center;
}

.fa-angle-left, .fa-angle-right{
    font-size: 2em;
    color: #093371;
}

.newsinfobox{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}

.newsinfobox img{
    width: 25%;
    height: 200px;
    box-shadow: 2px 2px gray;
    border-radius: 10px;
}

.newsinfo{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}

.newsinfo p{
    font-size: 1.;
    width: 70%;
    font-size: 1.5em;
    line-height: 150%;

}

.newsinfo span{
    color: #117215;
    font-weight: bold;
}

.circlesbox{
    display: flex;
    flex-direction: row;
    width: 10%;
    margin: auto;
    margin-top: 20px;
    justify-content: space-between;
}

.circle{
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: rgba(18, 23, 154, 0.3);
}

.circle:nth-child(2){
    background-color: #093371;
}

.greenservicecontainer{
    width: 20%;
    margin: auto;
    display: flex;
    flex-direction: row;
}

.greenservicecontainer h2, .greenservicecontainerfeed h2{
    text-align: center;
    padding: 5px 5px;
    width: 250px;
    margin: auto;
    color: white;
}



.greenbar{
    width: 5px;
    height: 30px;
    background-color: #117215;
    border-radius: 10px;
    margin-top: 2px;
}

.clientcontainer{
    width: 80%;
    margin: auto;
    background-color:#093371;
    margin-top: 80px;
    border-radius: 10px;
    box-shadow: 2px 2px gray;
    padding: 40px 20px;
    align-items: center;
}

.greenservicecontainerfeed{
    width: 25%;
    margin: auto;
    display: flex;
    flex-direction: row;
}

#client .fa-angle-left, #client .fa-angle-right{

    font-size: 2em;
    color: white;
}

.clientinfo{
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.clientinfo img{
    width: 20%;
    height: 150px;
    box-shadow: none;
    margin-top: 80px;
}

.feedbackbox{
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    padding: 10px 30px;
}

.feedbackbox p{
    font-size: 1.5em;
}

.feedbackbox span{
    font-size: 2em;
    color: #117215;
    font-weight: bold;
}


.feedbackbox h3{
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
}

.subcontainer{
    width: 100%;
    padding-top: 50px;
    background-color: rgba(18, 23, 148, 0.04);
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    padding-bottom: 100px;
}

.subcontainer h4{
    text-align: center;
    width: 40%;
    margin: auto;
    padding-top: 20px;
    background-color: #D73232;
    color: white;
    font-size: 1.5em;
    border-radius: 5px;
    padding-bottom: 40px;

}

.subfield{
    width: 25%;
    margin: auto;
    display: flex;
    flex-direction: row;
    margin-top: -20px;
}

.subfield input{
    width: 80%;
    padding: 10px 20px;
    border-radius: 10px 0px 0px 10px;
}

.subfield a{
    width: 20%;
    padding: 10px 20px;
    color: white;
    background-color: #117215;
    text-align: center;
    border-radius: 0px 10px 10px 0px;
}

.subfield a:hover{
    background-color: #D73232;
}


/* footer begins */
.footer{
    width: 100%;
    padding-top: 100px;
    border-top: 5px solid #117215;
    background-color: #212343;
}

.footercontainer{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.download{
    width: 20%;
    display: flex;
    flex-direction: column;
    
}

.download img{
    width: 80px;
    height: 50px;
}

.download p{
    color: #CEBDBD;
}

.download a{
    width: 60%;
    padding: 8px 16px;
    background-color: #117215;
    color: white;
    border-radius: 10px;
    font-size: 1.2em;
    text-decoration: none;
    text-align: center;
    margin-top: 30px;
}

.download a:hover{
    background-color: #093371;
}

.about{
    width: 20%;
    display: flex;
    flex-direction: column;
}


.about a{
    color: #CEBDBD;
    text-decoration: none;
    margin-bottom: 20px;
}

.about h3{
    color: white;
    margin-bottom: 40px;
}

#contact h3{
    margin-bottom: 20px;
}

#contact a{
    margin-bottom: 0px;
}

#contact a p{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 65%;
}

.trademark{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
}

.trademark p{
    color: #CEBDBD;
    font-size: 0.75em;
}

/* footer ends */














